version: "3"
services:
  namenode:
    image: karton91/hadoop_namenode
    container_name: hadoop_namenodeTest
    volumes:
      - ../hadoop_resources/datanode:/var/data/hadoop/hdfs/
    environment:
      - CLUSTER_NAME=hadoop
    env_file:
      - ../hadoop.env
    command: /run.sh # /etc/bootstrap.sh -bash 
    
volumes:
  hadoop_namenode: